{
  "name": "node-business-rules",
  "version": "1.0.0",
  "description": "A JS business rules engine for node",
  "keywords": [
    "business rules",
    "business",
    "rules",
    "engine",
    "rules engine",
    "business rules engine"
  ],
  "main": "./lib/Rules.js",
  "scripts": {
    "pretest": "./node_modules/.bin/eslint lib",
    "test": "./node_modules/.bin/mocha"
  },
  "homepage": "https://github.com/willrstern/node-business-rules",
  "repository": {
    "type": "git",
    "url": "git://github.com/willrstern/node-business-rules.git"
  },
  "bugs": {
    "url": "http://github.com/willrstern/node-business-rules/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Will Stern",
    "email": "willrstern@gmail.com",
    "url": "http://github.com/willrstern/"
  },
  "devDependencies": {
    "eslint": "^0.19.0",
    "mocha": "^2.2.4"
  },
  "dependencies": {
    "object-assign": "^2.0.0",
    "object-path": "^0.9.2",
    "require-directory": "^2.1.0"
  }
}
